*** Variables ***
${URL}            https://www.amazon.in
${BROWSER_NAME}    Chrome
${USERNAME}       MDCTEST
${PASSWORD}       MARIO1
${TESTDATA_FOLDER}    ${EXECDIR}/TestData
${LONG_WAIT}      60s
${MEDIUM_WAIT}    30s
${SHORT_WAIT}     5s
${ICETECH_TESTDATA_FILE}    ${TESTDATA_FOLDER}/TestData.xlsx
